# README #



### What is this repository for? ###

* Odoo module for the online shop to allow the general sales conditions
* Version 0.1

### How do I get set up? ###

* Install Odoo 10.0
* put the module in the modules'directory

